<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    @font-face {
     font-family: 'TheanoDidot-Regular';
     src: url(https://static1.squarespace.com/static/596001f7bf629a7384f21d69/t/5a52361b419202e32436f231/1515337244406/theanodidot-regular.ttf);
     font-weight: 400;
    }

    body {
        margin: left;
    }



        div.top_section {
    width: 110px;
    height: 66px;
    text-indent: 12px;
    letter-spacing: -1px;
    float: left;
    <!--font: 41px/24px TheanoDidot-Regular;-->
    text-decoration: none;
    padding-top: 150px;
    padding-left:100px

    }

    .top_section a:link,
    .top_section a:visited {
    text-decoration: none;
    color: #999999;
    }

    .top_section a:hover,
    .top_section a:active {
    text-decoration: none;
    color: #d0cfcf;
    }

    div.hyams a {
        position: absolute;
        padding-top: 10px;
        font-size: 450px;
        font-family: TheanoDidot-Regular;
        top: 411px;
        left: -33px;
    }

    div.katie a {
        padding-left: 100px !important;
        font-size: 450px;
        font-family: TheanoDidot-Regular;

    }




    </style>
</head>
<body>
<div class="top_section katie">
	<a href='http://www.katiehyams.com/'>katie</a>
    <div class="top_section2 hyams">
	<a href='http://www.katiehyams.com/'>hyams</a>
</div>
</div>




</body>
</html>